algoritmo "LISTA DE EXERCICIOS"
// Função :
// Autor :
// Data : 09/08/2018
// Seção de Declarações 
// Defina as regras, faça o algoritmo e o fluxograma para calcular e imprimir o
//salário bruto a ser recebido por um funcionário em um mês. O programa deverá
//ler os seguintes dados: número de horas que o funcionário trabalhou no mês,
//valor recebido por hora de trabalho.
var
  SB,VH,HT:REAL
inicio
// Seção de Comandos 

   Escreval ("Digite a quantidade de horas trabalhadas: ")
   Leia (HT)
   
   VH<- 6.00

   SB<- HT*VH
   
   Escreva ("O salário Bruto é: ",SB)
   
fimalgoritmo
