algoritmo "semnome"
// Função :
// Autor :
// Data : 09/08/2018
// Seção de Declarações 
//Defina as regras, faça o algoritmo e o fluxograma que dado o preço de um
//produto em reais, converter e imprimir este valor para o equivalente em dólares.
//O programa deverá ler o preço do produto em reais e o preço do dólar.
var
     p, d, r :REAL
inicio
// Seção de Comandos 
   Escreval ("Digite o valor em reais: ")
   Leia (p)
   
   Escreva ("Digite o valor da cotação do dolár: ")
   Leia (d)

   r<- p /d
   
   Escreva ("O valor informado em doláres é: ", r)
   
fimalgoritmo
