algoritmo "programa 4"
// Função :
// Autor :
// Data : 06/08/2018
// Seção de Declarações 
var
      n1,n2,a,s,m,d:real
inicio
// Seção de Comandos 

   Escreva("Digite o primeiro número: ")
   Leia (n1)
   Escreva ("Digite o segundo número: ")
   Leia (n2)
   
   
   a<- n1+n2
   s<- n1-n2
   m<- n1*n2
   d<- n1/n2
   
   Escreval ("A soma dos números digitados é: ",a)
   Escreva ("A subtração dos número digitados é: ",s)
   Escreval ("A multiplicação dos números digitados é: ",m)
   Escreva ("A divisão dos números digitados é: ",d)
   
fimalgoritmo
