using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace medias_notas
{
    class Program
    {
        static void Main(string[] args)
        {
            float nota1, nota2, nota3, nota4, soma, media;
            string nome;


            Console.WriteLine("Informe qual o nome do Aluno:  ");
            nome = Console.ReadLine();
            
            Console.WriteLine("Informe qual a 1ª nota:  ");
            nota1 = float.Parse(Console.ReadLine());

            Console.WriteLine("Informe qual a 2ª nota:  ");
            nota2 = float.Parse(Console.ReadLine());

            Console.WriteLine("Informe qual a 3ª nota:  ");
            nota3 = float.Parse(Console.ReadLine());

            Console.WriteLine("Informe qual a 4ª nota:  ");
            nota4 = float.Parse(Console.ReadLine());

            soma = nota1 + nota2 + nota3 + nota4;
            media = soma / 4;

            Console.Write("O aluno: ",nome);
            Console.WriteLine("A média final é: ",media);
            Console.ReadLine();



        }
    }
}

